spring.application.name=api_gateway_service
server.port=8766

#spring.cloud.gateway.routes={id=callme-service, uri=http://localhost:8040, predicates=[Path=/callme/**]}, {id=caller-service, uri=http://localhost:8020, predicates=[Path=/caller/**]}

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/subdrive-rentals/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/subdrive-rentals
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=subdrive-rentals
spring.security.oauth2.client.registration.keycloak.client-secret=0H7hwNX2VqNwtubD9CkVhkYXZ8p8Vmd0
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

logging.level.org.springframework.cloud.gateway=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.endpoints.web.exposure.include=health,metrics,info,conditions,beans
spring.config.import=optional:configserver:
#The below properties are specific to Apple M1 chip
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true