# Application configuration
spring.application.name=api_gateway_service
server.port=8080

# Gateway routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
user.service.url=${USER_SERVICE_URL:http://localhost:8082}

# JWT configuration
jwt.secret=yourJwtSecretKey
jwt.expirationMs=86400000

# Zipkin tracing configuration
spring.zipkin.enabled=false

# Tracing configuration
management.tracing.sampling.probability=1.0

# Logging configuration
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]
logging.level.org.springframework.cloud.gateway=ERROR
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE

# Management endpoints exposure
management.endpoints.web.exposure.include=health,metrics,info,conditions,beans

# Config server import
spring.config.import=optional:configserver:

# Spring Cloud Gateway discovery settings
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true